sandBox/AboutWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="245.783" Width="539.759" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Image x:Key="flopy" Source="Resources/floPy Icon.png" />
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="Resources/floPy Icon.ico"/>
    </Window.Icon>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" FontFamily="SketchFlow Print" FontSize="48" FontWeight="Bold"><Run Text="FloPy v0."/><Run Text="1"/></TextBlock>
        <TextBlock Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsHitTestVisible="False" TextAlignment="Center">
            <Run Text="Created By Zovin Khanmohammed"/><LineBreak/>
            <Run Text="Created For CS1411-001 [Dr. Susan Mengel]"/>
        </TextBlock>
        <TextBlock x:Name="visitMe" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top">
            Visit me at <Hyperlink NavigateUri="http://zikhan.com" Click="Hyperlink_Click">zikhan.com</Hyperlink>
        </TextBlock>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="44,0,0,0" Grid.Row="1" Source="{Binding Source, Source={StaticResource flopy}}" Panel.ZIndex="1"/>
        <Image HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,44,0" Grid.Row="1"  Panel.ZIndex="1" Source="{Binding Source, Source={StaticResource flopy}}"/>
    </Grid>
</Window>
