sandBox/ConPrompt.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window"
        Title="Create Diamond" Height="459.833" Width="734.333" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" Loaded="window_opened">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Label Content="Condition:    if " />
            <TextBox x:Name="condStatement" MinWidth="250" MaxWidth="530" VerticalContentAlignment="Center" MaxLines="2147483646"/>
            <Label Content=":"/>
        </WrapPanel>
        <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0" />
        
        <Label Content="True Statements" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" />
        <Line Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Margin="0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Stretch="Fill" StrokeDashCap="Square" StrokeStartLineCap="Square" Y1="1" StrokeEndLineCap="Square">
            <Line.Stroke>
                <SolidColorBrush Color="#FFA0A0A0"/>
            </Line.Stroke>
        </Line>
        <Separator Grid.ColumnSpan="4" Margin="0" VerticalAlignment="Bottom" Grid.Row="3"/>
        <WrapPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,5,0,0">
            <Label Content="Else (False) Statements:" />
            <RadioButton x:Name="elseYes" Content="Yes" VerticalAlignment="Center" IsChecked="True" GroupName="else" Margin="10,0" Checked="yesChked"/>
            <RadioButton x:Name="elseNo" Content="No" VerticalAlignment="Center" GroupName="else" Margin="10,0" Checked="noChkd"/>
        </WrapPanel>

        <!-- Rectangle/Procedural Button -->
        <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="98" Padding="5" ToolTip="Rectangle - Procedural Statement(s)" x:Name="rectTrueButton" Click="CreateRectangle" Height="47" Margin="10">
            <!--<Rectangle Height="35" Stroke="Black" StrokeThickness="2" Width="85"/>-->
            <Border Height="35" BorderBrush="Black" BorderThickness="2" Width="85">
                <Label Content="Procedural" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsHitTestVisible="False" Height="33" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Button>
        <!--<Label Content="Procedural" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsHitTestVisible="False" Height="33" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->

        <!-- Parallelogram/I/O Button -->
        <Button HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="98" Padding="5" ToolTip="Parallelagram - I/O Statement" x:Name="paraTrueButton" Click="CreatePara" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10">
            <!--<Rectangle Height="35" Stroke="Black" StrokeThickness="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0" AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
            <Border Height="35" BorderBrush="Black" BorderThickness="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label Content="I/O" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsHitTestVisible="False" Height="26" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="17"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
        </Button>
        <!--<Label Content="I/O" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsHitTestVisible="False" Height="26" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->

        <!-- Rectangle/Procedural Button -->
        <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Width="98" Padding="5" ToolTip="Rectangle - Procedural Statement(s)" x:Name="rectFalseButton" Click="CreateRectangle" Height="47" Margin="10">
            <!--<Rectangle Height="35" Stroke="Black" StrokeThickness="2" Width="85"/>-->
            <Border Height="35" BorderBrush="Black" BorderThickness="2" Width="85">
                <Label Content="Procedural" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsHitTestVisible="False" Height="33" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Button>
        <!--<Label Content="Procedural" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsHitTestVisible="False" Height="33" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->

        <!-- Parallelogram/I/O Button -->
        <Button HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="98" Padding="5" ToolTip="Parallelagram - I/O Statement" x:Name="paraFalseButton" Click="CreatePara" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10">
            <!--<Rectangle Height="35" Stroke="Black" StrokeThickness="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0" AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
            <Border Height="35" BorderBrush="Black" BorderThickness="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label Content="I/O" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsHitTestVisible="False" Height="26" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="17"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
        </Button>
        <!--<Label Content="I/O" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsHitTestVisible="False" Height="26" Width="89" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->


        <Separator Grid.ColumnSpan="4" Margin="0" VerticalAlignment="Top" Grid.Row="2"/>

        <Button Grid.Row="4"  Content="Create Diamond" HorizontalAlignment="Center"  VerticalAlignment="Center" IsDefault="True" Margin="0,15" TabIndex="4" Click="buttonOk_click" Padding="5" Grid.Column="1"/>
        <Button Grid.Row="4" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,15" TabIndex="5" Padding="5" Grid.Column="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Grid.Background>
            <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" Margin="3" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="trueGrid" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="1,1,0,1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Grid.Background>
            <ScrollViewer x:Name="falseScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" Margin="3">
                <Grid x:Name="falseGrid" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="tempGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition /> <!--First row for the start line-->
                <RowDefinition /> <!--DiaGrid Row-->
                <RowDefinition /> <!--Row for the statements-->
                <RowDefinition /> <!--Row for the bottom connection line-->
                <RowDefinition /> <!--Row for the end line-->
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="tempText" Visibility="Collapsed" />
    </Grid>
</Window>
