sandBox/deploy/EllipsePrompt.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Ellipse" Height="220" Width="375" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="Create Ellipse" HorizontalAlignment="Left"  VerticalAlignment="Center" IsDefault="True" Margin="80,0,0,0" TabIndex="4" Click="buttonOk_click" Padding="5"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,80,0" TabIndex="5" Padding="5"/>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" ItemWidth="79">
            <Label Content="Ellipse Type:" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="radioStart" Content="Start" IsChecked="True" GroupName="SE" ToolTip="Is this the Start of the Function" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="enableForm" TabIndex="1"/>
            <RadioButton x:Name="radioEnd" Content="End" GroupName="SE" ToolTip="Is the End of the Function?" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="disableForm"/>
        </WrapPanel>
        <WrapPanel x:Name="funcNamePanel" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" IsHitTestVisible="True" ItemWidth="120" HorizontalAlignment="Center">
            <Label IsHitTestVisible="False" Content="Function Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="funcNameText" Text="funcName" VerticalContentAlignment="Center" MinWidth="120" TabIndex="3" VerticalScrollBarVisibility="Disabled" MaxLines="1" Padding="5"/>
        </WrapPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Separator Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <WrapPanel x:Name="variablePanel" Grid.Row="1" VerticalAlignment="Bottom" IsHitTestVisible="True" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <Label Content="Send in Variables: ("/>
            <TextBox x:Name="sendVariables" VerticalContentAlignment="Center" MinWidth="120" TabIndex="3" VerticalScrollBarVisibility="Disabled" MaxLines="1" Padding="5"/>
            <Label Content=")" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="18.143,-0.5"/>
        </WrapPanel>

    </Grid>
</Window>
