sandBox/deploy/ParaPrompt.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Parallelogram" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" Activated="window_Opened">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,18,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Select a Input/Output Command: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mainCombo" IsReadOnly="True">
                <ComboBoxItem Content="User Input" IsSelected="True" ToolTip="use in the input() function to get user input" Selected="UInput_Sel" />
                <ComboBoxItem Content="Print" ToolTip="Output text to the console screen using the print()" Selected="Printer_Sel" />
                <ComboBoxItem Content="File Open" ToolTip="Opens a file using the open() function" Selected="Opener_Sel" />
                <ComboBoxItem Content="File Read" ToolTip="Reads a line from a file object variable" Selected="Read1_Sel" />
                <ComboBoxItem Content="File Read All Lines" ToolTip="Reads all lines from a file object variable into an array" Selected="ReadMany_Sel" />
                <ComboBoxItem Content="File Write" ToolTip="Writes text to a file object variable" Selected="Writer_Sel" />
            </ComboBox>
        </WrapPanel>
        
        <!--This is the User Input Grid-->
        <Grid x:Name="UInput" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Variable to Save Input to: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="saveVarName" MinWidth="95" VerticalContentAlignment="Center" MaxLines="1"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Prompt: &quot;" />
                <TextBox x:Name="prompt" MinWidth="95" VerticalContentAlignment="Center" MaxLines="1"/>
                <Label Content="&quot;" />
            </WrapPanel>
        </Grid>
        <!--End User Input Grid-->
        
        <!--This is the Print Grid-->
        <Grid x:Name="Printer" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Print (" />
                <TextBox x:Name="printStat" MinWidth="200" VerticalContentAlignment="Center" MaxLines="1"/>
                <Label Content=")" />
            </WrapPanel>
        </Grid>
        <!--End Print Grid-->

        <!--This is the File Open Grid-->
        <Grid x:Name="Opener" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="File Location &amp; Name: " />
                <TextBox x:Name="fileLoc" MinWidth="200" VerticalContentAlignment="Center" MaxWidth="259" MaxLines="1" />
                <Button Content="Browse" Margin="5,0,0,0" MinWidth="60" Click="browseFile"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Open Type: " />
                <ComboBox x:Name="openType" IsReadOnly="True">
                    <ComboBoxItem Content="r" ToolTip="Read-Only" IsSelected="True"/>
                    <ComboBoxItem Content="r+" ToolTip="Read and Write" />
                    <ComboBoxItem Content="w" ToolTip="Clear File and write" />
                    <ComboBoxItem Content="w+" ToolTip="Read and Write(Truncate)" />
                    <ComboBoxItem Content="a" ToolTip="Append to Files at seek location" />
                    <ComboBoxItem Content="a+" ToolTip="Read and Append to file" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Variable Name for File Object: " />
                <TextBox x:Name="varFileName" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="242" MaxLines="1" />
            </WrapPanel>
        </Grid>
        <!--End File Open Grid-->
        
        <!--This is the file read grid-->
        <Grid x:Name="Read1" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="File Object Variable: " />
                <TextBox x:Name="FOVar" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="296" MaxLines="1" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Store in Variable: " />
                <TextBox x:Name="VarStore" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="311" MaxLines="1" />
            </WrapPanel>
        </Grid>
        <!--End file read grid-->
        
        <!--This is the File write grid-->
        <Grid x:Name="Writer" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="File Object Variable: " />
                <TextBox x:Name="wFOVar" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="296" MaxLines="1" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="write (" />
                <TextBox x:Name="writeThis" MinWidth="200" VerticalContentAlignment="Center" MaxWidth="311" MaxLines="1" />
                <Label Content=")" />
            </WrapPanel>
        </Grid>
        <!--End of file write grid-->
        
        <!--This is the file read lines grid-->
        <Grid x:Name="ReadMany" Grid.IsSharedSizeScope="True" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="File Object Variable: " />
                <TextBox x:Name="rFOVar" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="296" MaxLines="1" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0">
                <Label Content="Store in List: " />
                <TextBox x:Name="arrStore" MinWidth="90" VerticalContentAlignment="Center" Margin="20,0" MaxWidth="311" MaxLines="1" />
            </WrapPanel>
        </Grid>
        <!--End of file readlines grid-->
        
        <TextBox x:Name="tempStore" Visibility="Collapsed" />
        <Button Grid.Row="2" Content="Create Parallelogram" HorizontalAlignment="Left"  VerticalAlignment="Top" IsDefault="True" Margin="80,0,0,0" TabIndex="4" Click="buttonOk_click" Padding="5"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,80,30" TabIndex="5" Padding="5"/>
    </Grid>
</Window>
