sandBox/deploy/RectPrompt.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Rectangle" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow" Activated="window_opened">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" x:Name="Procedure" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                <TextBox x:Name="TB0" Padding="5" Margin="20,20,20,0" VerticalAlignment="Center" AutoWordSelection="True" MaxLines="1" VerticalContentAlignment="Center" Text="Write Procedural Statement Here" HorizontalAlignment="Left" MinWidth="455"/>
            </StackPanel>
        </ScrollViewer>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>

        <Button Grid.Row="1" Content="Add New Statement Line" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" Padding="5,5,5,6" Click="newLine"/>
        <Button Grid.Row="2" Content="Create Rectangle" HorizontalAlignment="Left"  VerticalAlignment="Center" IsDefault="True" Margin="80,0,0,30" TabIndex="4" Click="buttonOk_click" Padding="5"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsCancel="True" Margin="0,0,80,30" TabIndex="5" Padding="5"/>
    </Grid>
</Window>
