sandBox/deploy/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About 2" Height="315.663" Width="616.867" SizeToContent="Height" ShowInTaskbar="False" Topmost="True" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="G0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Image Stretch="None" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,191,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2.6" ScaleX="2.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <ImageSource>Resources/floPy Icon.ico</ImageSource>
                </Image.Source>
            </Image>-->
            <Separator Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Margin="20" Text="Welcome to FloPy v0.1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SketchFlow Print" FontSize="45" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Margin="20" Grid.Row="1" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify">
                <Run Text="Welcome to my beautiful Programming Principles 1 semester project called FloPy (pronounced Flo-Py)! This program is designed to visualize code for the new Python programmer. This is a proof-of-concept and it was programmed entirely in Python using IronPython, an open-source implementation of Python 2.x with .NET integration. .NET was primarily used for the GUI, using the Windows Presentation Foundation (WPF). Because of the lack of time to develop this, there are a few kinks in the graphics and programming that need to be worked out. Those kinks DO NOT affect overall functionality, except when opening files, which I will address later."/>
                <!--<LineBreak/>
                <LineBreak/>
                <Run Text="Press Next to Continue"/>-->
            </TextBlock>
        </Grid>
    </Grid>
</Window>
